<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Banking System</title>
    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- Fonts -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:wght@400;500;700&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <!-- NAV BAR -->

    <header class="header">
      <nav class="nav-bar">
        <h1 class="bank-name">World Bank</h1>
        <ul class="nav-list">
          <li><a href="./index.html" class="nav-link">Home</a></li>
          <li><a href="./customers.html" class="nav-link">Customers</a></li>
        </ul>
      </nav>
    </header>

    <!-- MAIN SECTION -->

    <section class="main-section">
      <div class="left-part">
        <h2 class="heading-secondary">Welcome</h2>
        <p class="para">to World bank</p>

        <a class="btn" href="./customers.html">Get Started</a>
      </div>
      <div class="right-part">
        <img
          src="./svg/undraw_wallet_aym5.svg"
          alt="transfer money"
          class="image"
        />
      </div>
    </section>

    <!-- spalsh screen js -->
    <script>
      var preloader = document.getElementById("loading");
      function loader() {
        preloader.style.display = "none";
      }
    </script>

    <script src="./js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

    <!-- aos data  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
      });
    </script>
  </body>
</html>
